<!DOCTYPE html>
<html>

<body>
  <form action= treasure_open.html
  <!-- play in the background -->
  <audio autoplay loop>
    <source src="Beyond Time.mp3" type="audio/mpeg" />
  </audio>
  <audio control>
    <source src="Beyond Time.mp3
      type=" audio/mpeg" />
  </audio>
  <h1><b>
    Congragulations!!! You have opened the treasure chest..but you have released the curse of the pharoahs and the mummy has risen..
  </b></h1>
  <img src="https://media.tenor.com/8yMrP1Cs7ykAAAAC/ninjala-ninjala-season6trailer.gif" width="600"/>
  <br/>
  <br/>
  <br/>
  <img src="https://64.media.tumblr.com/d755a4851bdd462bba100e1c700daa96/tumblr_os5315WYqK1w60m4do2_540.gif" width="600"/>